nemu2wanko/vcsim-github-action/action.yml
# action.yml
name: Vcsim
description: Run vcsim container with options
inputs:
  api-version:
    description: api-version
outputs:
  time: # id of output
    description: The time we greeted you
runs:
  using: docker
  image: vmware/vcsim:latest
  args:
    - -l
    - 0.0.0.0:8989
    - "&"
    # - -apiversion ${{ inputs.api-version }}

nemu2wanko/vcsim-github-action/.github/workflows/main.yml
- name: Vcsim github action
  uses: ./ # Uses an action in the root directory
  with:
    api-version: 7.0